<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="./styles/main.css">
		<script src="./js/loader.js"></script>
		<script src="./js/game_info.js"></script>
		<script src="./js/menu_controller.js"></script>
		<title> My first game - Menu </title>
	</head>
	<body>
		<p class="menu-object" id="title">MEMORY GAME</p>

		<div class="menu-object">
			<button class="menu-object" onclick="start_game()"> 
				<b>Start Game</b>
			</button>
			<button class="menu-object" onclick="menuTeoria()"> 
				<b>Menu de teoria</b>
			</button>
			<button class="menu-object" onclick="options()"> 
				<b>Options</b> 
			</button>
			<button class="menu-object" onclick="exit()"> 
				<b>Sortir</b> 
			</button>
		</div>
	</body>
</html>


